// Three.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
    char operation;
    float firstArg;
    float secondArg;
    setlocale(0, "");
    cout << "Введите одну из операций: \"+\" \"-\" \"*\" \"/\" \"%\"\n";
    cin >> operation;
    //Здесь должна быть проверка на тип операции
    cout << "Введите первый аргумент: ";
    cin >> firstArg;
    //И здесь на тип первого аргумента
    cout << "Введите второй аргумент: ";
    cin >> secondArg;
    //А также здесь на тип второго аргумента

    if (operation == '+') {
        cout << "Результат: " << firstArg << " " << operation << " " << secondArg << " = " << (firstArg + secondArg);
    }
    else if (operation == '-') {
        cout << "Результат: " << firstArg << " " << operation << " " << secondArg << " = " << (firstArg - secondArg);
    }
    else if (operation == '*') {
        cout << "Результат: " <<  firstArg << " " << operation << " " << secondArg << " = " << (firstArg * secondArg);
    }
    else if (operation == '/') {
        if (secondArg == 0) {
            cout << "Данная программа не предназначена для высших матанов, потому на нолик ты тут не поделишь, дружок";
        }
        else {
            cout << "Результат: " << firstArg << " " << operation << " " << secondArg << " = " << (firstArg / secondArg);
        }
    }
    else if (operation == '%') {
        cout << "Результат: " << firstArg << " " << operation << " " << secondArg << " = " << (int(firstArg) % int(secondArg));
    } //А здесь проверка на проверка на операцию.

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
