// 8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
    setlocale(0, "");

    const int SIZE = 10;
    int intenger[SIZE]{ 1,2,3,4,5,6,7,8,9,10 };
    long longer[SIZE]{ 1,2,3,4,5,6,7,8,9,10 };
    short shorter[SIZE]{ 1,2,3,4,5,6,7,8,9,10 };
    float floater[SIZE]{ 1,2,3,4,5,6,7,8,9,10 };
    double doubler[SIZE]{ 1,2,3,4,5,6,7,8,9,10 };
    bool booler[SIZE]{ true,true, true, true, true, false,false, false, false, false};
    char charer[SIZE]{ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j' };
    string stringer[SIZE]{ "a", "b", "c", "d", "e", "f", "g", "h", "i", "j" };

    for (int i = 0; i < SIZE; i++) {
        cout << "[+] " << intenger[i] << " - значение типа int\n";
    }

    for (int i = 0; i < SIZE; i++) {
        cout << "[+] " << longer[i] << " - значение типа long\n";
    }

    for (int i = 0; i < SIZE; i++) {
        cout << "[+] " << shorter[i] << " - значение типа short\n";
    }

    for (int i = 0; i < SIZE; i++) {
        cout << "[+] " << floater[i] << " - значение типа float\n";
    }

    for (int i = 0; i < SIZE; i++) {
        cout << "[+] " << doubler[i] << " - значение типа double\n";
    }

    for (int i = 0; i < SIZE; i++) {
        cout << "[+] " << booler[i] << " - значение типа bool\n";
    }

    for (int i = 0; i < SIZE; i++) {
        cout << "[+] " << charer[i] << " - значение типа char\n";
    }

    for (int i = 0; i < SIZE; i++) {
        cout << "[+] " << stringer[i] << " - значение типа stringer\n";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
