// Two.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
    setlocale(0, "");
    cout << "Введите номер времени года\nПАМЯТКА:\n1 - Лето\n2 - Осень\n3 - Зима\n4 - Весна\n";
    int seasonNum;
    cin >> seasonNum;
    if (seasonNum == 1) {
        cout << "Сейчас лето, время выходить на пляж";
    }
    else if (seasonNum == 2) {
        cout << "Сейчас осень, время взять с собой зонтик, иначе промокнешь";
    }
    else if (seasonNum == 3) {
        cout << "Сейчас зима, время слепить снеговика";
    }
    else if (seasonNum == 4) {
        cout << "Сейчас весна, время расцветающей сакуры";
    }
    else {
        cout << "Вы ввели неверное значение, запустите программу еще раз, мне лень ее циклить";
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
